# Example of a .env file

PORT=8000
JWT_SECRET=YOUR_SECRET
# if you have a local database...
MONGO_URL=mongodb://localhost/cboard
# if you have a mlab database...
MONGO_URL=mongodb://<dbuser>:<dbpassword>@xxx.mlab.com:0000/cboard